<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,920)" to="(210,1240)"/>
    <wire from="(1190,1050)" to="(1190,1200)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(740,150)" to="(1250,150)"/>
    <wire from="(150,1230)" to="(200,1230)"/>
    <wire from="(200,770)" to="(200,1230)"/>
    <wire from="(210,920)" to="(700,920)"/>
    <wire from="(1200,1190)" to="(1260,1190)"/>
    <wire from="(190,620)" to="(190,1220)"/>
    <wire from="(640,1100)" to="(640,1250)"/>
    <wire from="(640,1540)" to="(640,1690)"/>
    <wire from="(740,450)" to="(1230,450)"/>
    <wire from="(640,500)" to="(640,650)"/>
    <wire from="(610,750)" to="(610,900)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(720,1520)" to="(720,1540)"/>
    <wire from="(720,1800)" to="(720,1820)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(740,750)" to="(1210,750)"/>
    <wire from="(180,470)" to="(180,1210)"/>
    <wire from="(740,1770)" to="(900,1770)"/>
    <wire from="(610,1340)" to="(700,1340)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(610,900)" to="(700,900)"/>
    <wire from="(170,320)" to="(170,1200)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(740,1050)" to="(1190,1050)"/>
    <wire from="(870,1220)" to="(870,1340)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,1100)" to="(720,1100)"/>
    <wire from="(640,1540)" to="(720,1540)"/>
    <wire from="(640,1820)" to="(720,1820)"/>
    <wire from="(180,470)" to="(700,470)"/>
    <wire from="(1210,750)" to="(1210,1180)"/>
    <wire from="(160,170)" to="(160,1190)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(610,1200)" to="(610,1340)"/>
    <wire from="(610,1640)" to="(610,1770)"/>
    <wire from="(510,1360)" to="(700,1360)"/>
    <wire from="(880,1210)" to="(1260,1210)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(1250,150)" to="(1250,1140)"/>
    <wire from="(510,1270)" to="(510,1360)"/>
    <wire from="(1230,450)" to="(1230,1160)"/>
    <wire from="(900,1250)" to="(1260,1250)"/>
    <wire from="(640,950)" to="(640,1100)"/>
    <wire from="(640,1390)" to="(640,1540)"/>
    <wire from="(1210,1180)" to="(1260,1180)"/>
    <wire from="(890,1240)" to="(890,1640)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(720,930)" to="(720,950)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(220,1070)" to="(700,1070)"/>
    <wire from="(1250,1140)" to="(1260,1140)"/>
    <wire from="(480,1790)" to="(700,1790)"/>
    <wire from="(480,1300)" to="(480,1790)"/>
    <wire from="(500,1280)" to="(500,1510)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(500,1510)" to="(700,1510)"/>
    <wire from="(610,1770)" to="(610,1890)"/>
    <wire from="(150,1260)" to="(230,1260)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,950)" to="(720,950)"/>
    <wire from="(640,1390)" to="(720,1390)"/>
    <wire from="(490,1290)" to="(490,1660)"/>
    <wire from="(740,1200)" to="(880,1200)"/>
    <wire from="(890,1240)" to="(1260,1240)"/>
    <wire from="(190,620)" to="(700,620)"/>
    <wire from="(150,1240)" to="(210,1240)"/>
    <wire from="(740,300)" to="(1240,300)"/>
    <wire from="(1220,1170)" to="(1260,1170)"/>
    <wire from="(150,1220)" to="(190,1220)"/>
    <wire from="(150,1270)" to="(510,1270)"/>
    <wire from="(640,800)" to="(640,950)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(610,1050)" to="(610,1200)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(610,1490)" to="(610,1640)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(150,1280)" to="(500,1280)"/>
    <wire from="(160,170)" to="(700,170)"/>
    <wire from="(490,1660)" to="(700,1660)"/>
    <wire from="(740,1640)" to="(890,1640)"/>
    <wire from="(1220,600)" to="(1220,1170)"/>
    <wire from="(1190,1200)" to="(1260,1200)"/>
    <wire from="(740,600)" to="(1220,600)"/>
    <wire from="(610,1640)" to="(700,1640)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(230,1220)" to="(700,1220)"/>
    <wire from="(610,1200)" to="(700,1200)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(150,1290)" to="(490,1290)"/>
    <wire from="(1200,900)" to="(1200,1190)"/>
    <wire from="(1280,1200)" to="(1310,1200)"/>
    <wire from="(740,1340)" to="(870,1340)"/>
    <wire from="(150,1300)" to="(480,1300)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,800)" to="(720,800)"/>
    <wire from="(740,900)" to="(1200,900)"/>
    <wire from="(740,1490)" to="(880,1490)"/>
    <wire from="(1240,300)" to="(1240,1150)"/>
    <wire from="(640,1250)" to="(640,1390)"/>
    <wire from="(900,1250)" to="(900,1770)"/>
    <wire from="(640,1690)" to="(640,1820)"/>
    <wire from="(880,1230)" to="(880,1490)"/>
    <wire from="(880,1230)" to="(1260,1230)"/>
    <wire from="(200,770)" to="(700,770)"/>
    <wire from="(640,650)" to="(640,800)"/>
    <wire from="(610,1340)" to="(610,1490)"/>
    <wire from="(720,1670)" to="(720,1690)"/>
    <wire from="(610,900)" to="(610,1050)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(610,1490)" to="(700,1490)"/>
    <wire from="(610,1770)" to="(700,1770)"/>
    <wire from="(170,320)" to="(700,320)"/>
    <wire from="(230,1220)" to="(230,1260)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(610,1050)" to="(700,1050)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(1230,1160)" to="(1260,1160)"/>
    <wire from="(220,1070)" to="(220,1250)"/>
    <wire from="(870,1220)" to="(1260,1220)"/>
    <wire from="(150,1250)" to="(220,1250)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(640,1250)" to="(720,1250)"/>
    <wire from="(640,1690)" to="(720,1690)"/>
    <comp lib="4" loc="(740,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
