<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(210,630)" to="(330,630)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(60,90)" to="(60,430)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(100,370)" to="(330,370)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(140,380)" to="(140,560)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(100,370)" to="(100,660)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(60,490)" to="(330,490)"/>
    <wire from="(60,610)" to="(330,610)"/>
    <wire from="(60,550)" to="(330,550)"/>
    <wire from="(60,430)" to="(330,430)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
