<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(540,1690)" to="(540,1760)"/>
    <wire from="(460,770)" to="(900,770)"/>
    <wire from="(320,540)" to="(320,690)"/>
    <wire from="(170,1880)" to="(170,1960)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(320,1150)" to="(320,1230)"/>
    <wire from="(520,1050)" to="(1130,1050)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(790,1900)" to="(900,1900)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(1000,930)" to="(1000,1160)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(790,1440)" to="(790,1670)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(950,1610)" to="(1080,1610)"/>
    <wire from="(1050,1630)" to="(1080,1630)"/>
    <wire from="(440,540)" to="(900,540)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(170,1730)" to="(180,1730)"/>
    <wire from="(1000,230)" to="(1070,230)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(170,730)" to="(370,730)"/>
    <wire from="(500,820)" to="(1130,820)"/>
    <wire from="(560,1810)" to="(560,1820)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(360,30)" to="(1000,30)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,730)" to="(170,810)"/>
    <wire from="(970,220)" to="(1070,220)"/>
    <wire from="(320,1230)" to="(320,1380)"/>
    <wire from="(1130,920)" to="(1130,1050)"/>
    <wire from="(320,1840)" to="(320,1920)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(790,750)" to="(900,750)"/>
    <wire from="(140,1650)" to="(170,1650)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(210,810)" to="(370,810)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(420,790)" to="(900,790)"/>
    <wire from="(420,310)" to="(900,310)"/>
    <wire from="(420,710)" to="(900,710)"/>
    <wire from="(170,1880)" to="(390,1880)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(950,770)" to="(1040,770)"/>
    <wire from="(1000,1620)" to="(1000,1850)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(1040,1170)" to="(1040,1230)"/>
    <wire from="(480,590)" to="(1130,590)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(1000,1160)" to="(1070,1160)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(170,1420)" to="(370,1420)"/>
    <wire from="(1140,1380)" to="(1160,1380)"/>
    <wire from="(320,1920)" to="(390,1920)"/>
    <wire from="(320,1840)" to="(390,1840)"/>
    <wire from="(1000,1390)" to="(1080,1390)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(210,1960)" to="(390,1960)"/>
    <wire from="(320,1380)" to="(370,1380)"/>
    <wire from="(320,1460)" to="(370,1460)"/>
    <wire from="(170,1420)" to="(170,1500)"/>
    <wire from="(950,1690)" to="(1050,1690)"/>
    <wire from="(1140,1380)" to="(1140,1510)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(540,1280)" to="(540,1300)"/>
    <wire from="(790,1440)" to="(900,1440)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(210,1500)" to="(370,1500)"/>
    <wire from="(560,1820)" to="(900,1820)"/>
    <wire from="(460,360)" to="(1130,360)"/>
    <wire from="(420,1480)" to="(900,1480)"/>
    <wire from="(420,1400)" to="(900,1400)"/>
    <wire from="(1000,470)" to="(1000,700)"/>
    <wire from="(790,980)" to="(790,1210)"/>
    <wire from="(1050,1630)" to="(1050,1690)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(170,1270)" to="(180,1270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1000,230)" to="(1000,470)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(950,920)" to="(1070,920)"/>
    <wire from="(1120,1840)" to="(1160,1840)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(540,1590)" to="(900,1590)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(320,770)" to="(320,920)"/>
    <wire from="(1130,460)" to="(1130,590)"/>
    <wire from="(320,1380)" to="(320,1460)"/>
    <wire from="(580,1740)" to="(1140,1740)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(1130,220)" to="(1130,360)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(140,1190)" to="(170,1190)"/>
    <wire from="(480,900)" to="(480,1000)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(1000,1160)" to="(1000,1390)"/>
    <wire from="(790,1670)" to="(790,1900)"/>
    <wire from="(1040,710)" to="(1040,770)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(950,1840)" to="(1080,1840)"/>
    <wire from="(1050,1860)" to="(1080,1860)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(1000,700)" to="(1070,700)"/>
    <wire from="(170,1960)" to="(180,1960)"/>
    <wire from="(560,1510)" to="(1140,1510)"/>
    <wire from="(170,960)" to="(370,960)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(520,1360)" to="(900,1360)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(320,1460)" to="(320,1610)"/>
    <wire from="(1130,1150)" to="(1130,1280)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(170,90)" to="(790,90)"/>
    <wire from="(580,1740)" to="(580,1760)"/>
    <wire from="(790,980)" to="(900,980)"/>
    <wire from="(140,1880)" to="(170,1880)"/>
    <wire from="(210,1040)" to="(370,1040)"/>
    <wire from="(560,1920)" to="(900,1920)"/>
    <wire from="(420,940)" to="(900,940)"/>
    <wire from="(420,1020)" to="(900,1020)"/>
    <wire from="(950,1000)" to="(1040,1000)"/>
    <wire from="(790,520)" to="(790,750)"/>
    <wire from="(500,1130)" to="(500,1230)"/>
    <wire from="(1040,940)" to="(1070,940)"/>
    <wire from="(440,1940)" to="(900,1940)"/>
    <wire from="(440,1860)" to="(900,1860)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(500,1130)" to="(900,1130)"/>
    <wire from="(170,1650)" to="(370,1650)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1140,1610)" to="(1160,1610)"/>
    <wire from="(1000,1620)" to="(1080,1620)"/>
    <wire from="(480,1000)" to="(480,1070)"/>
    <wire from="(790,90)" to="(790,290)"/>
    <wire from="(950,460)" to="(1070,460)"/>
    <wire from="(320,1610)" to="(370,1610)"/>
    <wire from="(320,1690)" to="(370,1690)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(1140,1610)" to="(1140,1740)"/>
    <wire from="(540,1690)" to="(900,1690)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(170,1650)" to="(170,1730)"/>
    <wire from="(950,1920)" to="(1050,1920)"/>
    <wire from="(320,920)" to="(320,1000)"/>
    <wire from="(480,900)" to="(900,900)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(790,1670)" to="(900,1670)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(210,1730)" to="(370,1730)"/>
    <wire from="(420,1710)" to="(900,1710)"/>
    <wire from="(420,1630)" to="(900,1630)"/>
    <wire from="(1000,700)" to="(1000,930)"/>
    <wire from="(790,1210)" to="(790,1440)"/>
    <wire from="(520,1360)" to="(520,1460)"/>
    <wire from="(1050,1860)" to="(1050,1920)"/>
    <wire from="(950,1380)" to="(1080,1380)"/>
    <wire from="(1050,1400)" to="(1080,1400)"/>
    <wire from="(1130,920)" to="(1160,920)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(1110,1150)" to="(1130,1150)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(950,1150)" to="(1070,1150)"/>
    <wire from="(1000,30)" to="(1000,230)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(520,1460)" to="(900,1460)"/>
    <wire from="(500,1230)" to="(500,1300)"/>
    <wire from="(460,670)" to="(900,670)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(320,1000)" to="(320,1150)"/>
    <wire from="(1130,690)" to="(1130,820)"/>
    <wire from="(320,1610)" to="(320,1690)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(420,560)" to="(900,560)"/>
    <wire from="(420,480)" to="(900,480)"/>
    <wire from="(950,540)" to="(1040,540)"/>
    <wire from="(1000,1390)" to="(1000,1620)"/>
    <wire from="(540,1590)" to="(540,1690)"/>
    <wire from="(1040,940)" to="(1040,1000)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(440,440)" to="(900,440)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(1000,930)" to="(1070,930)"/>
    <wire from="(500,1230)" to="(900,1230)"/>
    <wire from="(170,1190)" to="(370,1190)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(520,1350)" to="(520,1360)"/>
    <wire from="(400,330)" to="(900,330)"/>
    <wire from="(400,250)" to="(900,250)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(320,1150)" to="(370,1150)"/>
    <wire from="(520,1460)" to="(520,1530)"/>
    <wire from="(170,1190)" to="(170,1270)"/>
    <wire from="(950,1460)" to="(1050,1460)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(320,1690)" to="(320,1840)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(480,1000)" to="(900,1000)"/>
    <wire from="(790,1210)" to="(900,1210)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1000,1850)" to="(1080,1850)"/>
    <wire from="(210,1270)" to="(370,1270)"/>
    <wire from="(420,210)" to="(900,210)"/>
    <wire from="(420,1170)" to="(900,1170)"/>
    <wire from="(420,1250)" to="(900,1250)"/>
    <wire from="(950,1230)" to="(1040,1230)"/>
    <wire from="(790,750)" to="(790,980)"/>
    <wire from="(1050,1400)" to="(1050,1460)"/>
    <wire from="(560,1820)" to="(560,1920)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(540,1280)" to="(1130,1280)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <comp lib="0" loc="(140,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(950,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1120,1610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,1960)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(950,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,920)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1160,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(950,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,690)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1840)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,1580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
