<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,380)" to="(1180,380)"/>
    <wire from="(930,420)" to="(930,750)"/>
    <wire from="(930,420)" to="(1180,420)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(220,560)" to="(530,560)"/>
    <wire from="(830,410)" to="(830,540)"/>
    <wire from="(570,750)" to="(930,750)"/>
    <wire from="(220,770)" to="(520,770)"/>
    <wire from="(220,690)" to="(520,690)"/>
    <wire from="(590,260)" to="(1150,260)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(1250,390)" to="(1330,390)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(590,430)" to="(810,430)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(280,450)" to="(540,450)"/>
    <wire from="(1150,260)" to="(1150,370)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(860,400)" to="(860,600)"/>
    <wire from="(1160,140)" to="(1160,360)"/>
    <wire from="(860,400)" to="(1180,400)"/>
    <wire from="(260,280)" to="(260,610)"/>
    <wire from="(590,140)" to="(1160,140)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(570,600)" to="(860,600)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(310,610)" to="(520,610)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(830,410)" to="(1180,410)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(570,670)" to="(1160,670)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="main"/>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DINPR"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(N)"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
