<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,670)" to="(650,670)"/>
    <wire from="(530,600)" to="(1160,600)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(640,680)" to="(640,950)"/>
    <wire from="(580,70)" to="(950,70)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(530,440)" to="(780,440)"/>
    <wire from="(760,480)" to="(760,740)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(530,530)" to="(960,530)"/>
    <wire from="(820,680)" to="(990,680)"/>
    <wire from="(550,40)" to="(550,250)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(750,750)" to="(990,750)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(840,260)" to="(840,660)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(530,620)" to="(1000,620)"/>
    <wire from="(530,520)" to="(740,520)"/>
    <wire from="(850,230)" to="(850,650)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(620,700)" to="(620,990)"/>
    <wire from="(870,260)" to="(1030,260)"/>
    <wire from="(730,540)" to="(730,770)"/>
    <wire from="(560,50)" to="(560,280)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(530,450)" to="(920,450)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(960,350)" to="(1030,350)"/>
    <wire from="(790,710)" to="(990,710)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(720,780)" to="(990,780)"/>
    <wire from="(530,590)" to="(990,590)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(530,240)" to="(1030,240)"/>
    <wire from="(910,300)" to="(1030,300)"/>
    <wire from="(770,460)" to="(770,730)"/>
    <wire from="(530,390)" to="(900,390)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(580,70)" to="(580,340)"/>
    <wire from="(530,230)" to="(850,230)"/>
    <wire from="(530,420)" to="(910,420)"/>
    <wire from="(570,60)" to="(950,60)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,360)" to="(890,360)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(760,740)" to="(990,740)"/>
    <wire from="(530,510)" to="(950,510)"/>
    <wire from="(620,990)" to="(720,990)"/>
    <wire from="(690,630)" to="(690,850)"/>
    <wire from="(930,320)" to="(930,470)"/>
    <wire from="(530,460)" to="(770,460)"/>
    <wire from="(1050,320)" to="(1170,320)"/>
    <wire from="(860,250)" to="(1030,250)"/>
    <wire from="(530,290)" to="(830,290)"/>
    <wire from="(530,350)" to="(810,350)"/>
    <wire from="(530,300)" to="(870,300)"/>
    <wire from="(950,340)" to="(950,510)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,100)" to="(950,100)"/>
    <wire from="(530,330)" to="(880,330)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(590,80)" to="(590,370)"/>
    <wire from="(830,670)" to="(990,670)"/>
    <wire from="(630,970)" to="(720,970)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(940,330)" to="(940,490)"/>
    <wire from="(970,360)" to="(970,550)"/>
    <wire from="(530,540)" to="(730,540)"/>
    <wire from="(650,930)" to="(720,930)"/>
    <wire from="(560,50)" to="(950,50)"/>
    <wire from="(900,290)" to="(1030,290)"/>
    <wire from="(530,410)" to="(790,410)"/>
    <wire from="(700,610)" to="(700,800)"/>
    <wire from="(530,570)" to="(980,570)"/>
    <wire from="(730,770)" to="(990,770)"/>
    <wire from="(960,350)" to="(960,530)"/>
    <wire from="(670,650)" to="(670,890)"/>
    <wire from="(640,950)" to="(720,950)"/>
    <wire from="(740,520)" to="(740,760)"/>
    <wire from="(530,270)" to="(860,270)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(600,90)" to="(600,400)"/>
    <wire from="(610,100)" to="(610,430)"/>
    <wire from="(670,890)" to="(720,890)"/>
    <wire from="(980,370)" to="(980,570)"/>
    <wire from="(800,700)" to="(990,700)"/>
    <wire from="(660,910)" to="(720,910)"/>
    <wire from="(650,670)" to="(650,930)"/>
    <wire from="(630,690)" to="(630,970)"/>
    <wire from="(530,480)" to="(760,480)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(780,440)" to="(780,720)"/>
    <wire from="(700,800)" to="(990,800)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(710,580)" to="(710,790)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(990,380)" to="(990,590)"/>
    <wire from="(530,610)" to="(700,610)"/>
    <wire from="(790,410)" to="(790,710)"/>
    <wire from="(840,660)" to="(990,660)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(770,730)" to="(990,730)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(1000,390)" to="(1000,620)"/>
    <wire from="(600,90)" to="(950,90)"/>
    <wire from="(530,490)" to="(940,490)"/>
    <wire from="(750,500)" to="(750,750)"/>
    <wire from="(970,110)" to="(1170,110)"/>
    <wire from="(550,40)" to="(950,40)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(530,550)" to="(970,550)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(530,260)" to="(840,260)"/>
    <wire from="(1010,730)" to="(1190,730)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(800,380)" to="(800,700)"/>
    <wire from="(740,760)" to="(990,760)"/>
    <wire from="(590,80)" to="(950,80)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(530,320)" to="(820,320)"/>
    <wire from="(720,560)" to="(720,780)"/>
    <wire from="(810,350)" to="(810,690)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(780,720)" to="(990,720)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(710,790)" to="(990,790)"/>
    <wire from="(820,320)" to="(820,680)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(880,270)" to="(1030,270)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(530,500)" to="(750,500)"/>
    <wire from="(680,640)" to="(680,870)"/>
    <wire from="(540,30)" to="(950,30)"/>
    <wire from="(830,290)" to="(830,670)"/>
    <wire from="(660,660)" to="(660,910)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(540,30)" to="(540,220)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(530,470)" to="(930,470)"/>
    <wire from="(850,650)" to="(990,650)"/>
    <wire from="(530,380)" to="(800,380)"/>
    <wire from="(530,650)" to="(670,650)"/>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(AC)"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM(E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DINPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
