<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 BIT.circ" name="7"/>
  <lib desc="file#12 BIT.circ" name="8"/>
  <lib desc="file#8 BIT.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#CU.circ" name="11"/>
  <lib desc="file#AC.circ" name="12"/>
  <lib desc="file#DR.circ" name="13"/>
  <lib desc="file#IR CONTROL.circ" name="14"/>
  <lib desc="file#COUNTER.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1520)" to="(550,1520)"/>
    <wire from="(170,1160)" to="(420,1160)"/>
    <wire from="(60,1620)" to="(60,1880)"/>
    <wire from="(360,1010)" to="(680,1010)"/>
    <wire from="(80,910)" to="(330,910)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(20,2180)" to="(780,2180)"/>
    <wire from="(1380,60)" to="(1380,1370)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(80,1280)" to="(840,1280)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(360,1020)" to="(670,1020)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(360,1030)" to="(660,1030)"/>
    <wire from="(460,40)" to="(460,700)"/>
    <wire from="(930,380)" to="(1350,380)"/>
    <wire from="(730,1380)" to="(770,1380)"/>
    <wire from="(1350,60)" to="(1350,380)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(670,1390)" to="(770,1390)"/>
    <wire from="(460,40)" to="(1340,40)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(700,2380)" to="(800,2380)"/>
    <wire from="(40,1610)" to="(1360,1610)"/>
    <wire from="(30,1170)" to="(770,1170)"/>
    <wire from="(20,240)" to="(20,400)"/>
    <wire from="(800,1790)" to="(820,1790)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(820,1810)" to="(840,1810)"/>
    <wire from="(240,890)" to="(330,890)"/>
    <wire from="(720,880)" to="(720,1950)"/>
    <wire from="(950,2390)" to="(950,2430)"/>
    <wire from="(360,840)" to="(890,840)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(610,1400)" to="(770,1400)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(120,830)" to="(330,830)"/>
    <wire from="(800,1380)" to="(830,1380)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(230,900)" to="(230,1520)"/>
    <wire from="(240,520)" to="(960,520)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(500,720)" to="(500,1410)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(1350,1370)" to="(1380,1370)"/>
    <wire from="(870,650)" to="(1330,650)"/>
    <wire from="(130,850)" to="(330,850)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(550,1520)" to="(690,1520)"/>
    <wire from="(630,1360)" to="(770,1360)"/>
    <wire from="(810,2160)" to="(1400,2160)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(650,1960)" to="(770,1960)"/>
    <wire from="(730,860)" to="(730,1380)"/>
    <wire from="(1070,1760)" to="(1070,1780)"/>
    <wire from="(970,2300)" to="(970,2310)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(870,1750)" to="(870,1820)"/>
    <wire from="(30,550)" to="(850,550)"/>
    <wire from="(460,1370)" to="(580,1370)"/>
    <wire from="(20,2400)" to="(20,2610)"/>
    <wire from="(30,1930)" to="(30,2140)"/>
    <wire from="(550,1430)" to="(550,1520)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(670,2150)" to="(780,2150)"/>
    <wire from="(30,620)" to="(580,620)"/>
    <wire from="(920,1370)" to="(1350,1370)"/>
    <wire from="(210,1450)" to="(210,1800)"/>
    <wire from="(630,1320)" to="(630,1360)"/>
    <wire from="(360,1040)" to="(900,1040)"/>
    <wire from="(490,730)" to="(490,1340)"/>
    <wire from="(360,960)" to="(520,960)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(980,2230)" to="(980,2270)"/>
    <wire from="(610,1720)" to="(640,1720)"/>
    <wire from="(50,1200)" to="(650,1200)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(730,600)" to="(950,600)"/>
    <wire from="(360,940)" to="(690,940)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(240,520)" to="(240,890)"/>
    <wire from="(800,1800)" to="(1060,1800)"/>
    <wire from="(1720,10)" to="(1720,2610)"/>
    <wire from="(360,990)" to="(820,990)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,1000)" to="(810,1000)"/>
    <wire from="(380,260)" to="(380,640)"/>
    <wire from="(980,2190)" to="(1320,2190)"/>
    <wire from="(920,1370)" to="(920,1420)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(980,2380)" to="(1190,2380)"/>
    <wire from="(30,2360)" to="(800,2360)"/>
    <wire from="(1030,1000)" to="(1030,1080)"/>
    <wire from="(360,920)" to="(860,920)"/>
    <wire from="(1040,1780)" to="(1040,1810)"/>
    <wire from="(20,1970)" to="(20,2180)"/>
    <wire from="(30,2140)" to="(780,2140)"/>
    <wire from="(20,1970)" to="(770,1970)"/>
    <wire from="(800,1390)" to="(840,1390)"/>
    <wire from="(470,1360)" to="(580,1360)"/>
    <wire from="(830,2380)" to="(870,2380)"/>
    <wire from="(1040,1810)" to="(1290,1810)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(1000,2300)" to="(1000,2310)"/>
    <wire from="(30,2140)" to="(30,2360)"/>
    <wire from="(360,880)" to="(720,880)"/>
    <wire from="(890,900)" to="(1000,900)"/>
    <wire from="(950,600)" to="(950,710)"/>
    <wire from="(1400,60)" to="(1400,2160)"/>
    <wire from="(800,1810)" to="(820,1810)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(360,890)" to="(710,890)"/>
    <wire from="(1320,670)" to="(1320,2190)"/>
    <wire from="(620,1940)" to="(650,1940)"/>
    <wire from="(860,190)" to="(860,290)"/>
    <wire from="(360,900)" to="(700,900)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(930,150)" to="(1410,150)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(1370,60)" to="(1370,1180)"/>
    <wire from="(640,1800)" to="(770,1800)"/>
    <wire from="(30,1750)" to="(870,1750)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1060,1800)" to="(1210,1800)"/>
    <wire from="(690,1370)" to="(770,1370)"/>
    <wire from="(630,1490)" to="(640,1490)"/>
    <wire from="(60,1880)" to="(830,1880)"/>
    <wire from="(900,1020)" to="(980,1020)"/>
    <wire from="(360,950)" to="(930,950)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(30,160)" to="(30,290)"/>
    <wire from="(700,900)" to="(700,2380)"/>
    <wire from="(950,2300)" to="(950,2310)"/>
    <wire from="(30,290)" to="(30,360)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(940,1760)" to="(940,1830)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(830,730)" to="(830,1050)"/>
    <wire from="(360,980)" to="(800,980)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(90,920)" to="(330,920)"/>
    <wire from="(50,1410)" to="(50,1620)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(210,1800)" to="(640,1800)"/>
    <wire from="(780,370)" to="(780,910)"/>
    <wire from="(1060,900)" to="(1060,1100)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(670,2170)" to="(780,2170)"/>
    <wire from="(200,860)" to="(200,950)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(480,1350)" to="(580,1350)"/>
    <wire from="(1210,1660)" to="(1330,1660)"/>
    <wire from="(20,2180)" to="(20,2400)"/>
    <wire from="(1380,10)" to="(1380,20)"/>
    <wire from="(90,1300)" to="(830,1300)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(1210,1660)" to="(1210,1800)"/>
    <wire from="(850,2470)" to="(870,2470)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(690,940)" to="(690,1370)"/>
    <wire from="(440,780)" to="(440,1390)"/>
    <wire from="(480,740)" to="(480,1350)"/>
    <wire from="(1310,540)" to="(1310,1870)"/>
    <wire from="(1330,650)" to="(1330,1660)"/>
    <wire from="(890,490)" to="(1360,490)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(650,970)" to="(650,1200)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(280,1100)" to="(1060,1100)"/>
    <wire from="(60,850)" to="(60,1410)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(20,510)" to="(860,510)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(980,2330)" to="(980,2380)"/>
    <wire from="(280,840)" to="(280,1100)"/>
    <wire from="(940,1870)" to="(1310,1870)"/>
    <wire from="(30,290)" to="(860,290)"/>
    <wire from="(800,390)" to="(800,980)"/>
    <wire from="(520,630)" to="(520,960)"/>
    <wire from="(980,2300)" to="(980,2310)"/>
    <wire from="(880,670)" to="(1320,670)"/>
    <wire from="(940,1860)" to="(940,1870)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(790,480)" to="(790,930)"/>
    <wire from="(360,870)" to="(850,870)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(660,1500)" to="(660,1530)"/>
    <wire from="(870,2380)" to="(870,2470)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(60,1440)" to="(60,1590)"/>
    <wire from="(30,1170)" to="(30,1320)"/>
    <wire from="(850,870)" to="(850,1530)"/>
    <wire from="(30,1470)" to="(30,1750)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(900,1020)" to="(900,1040)"/>
    <wire from="(830,1300)" to="(830,1380)"/>
    <wire from="(30,1930)" to="(770,1930)"/>
    <wire from="(460,770)" to="(460,1370)"/>
    <wire from="(670,2150)" to="(670,2170)"/>
    <wire from="(950,2390)" to="(1190,2390)"/>
    <wire from="(740,850)" to="(740,1190)"/>
    <wire from="(780,2370)" to="(800,2370)"/>
    <wire from="(820,560)" to="(820,990)"/>
    <wire from="(870,2380)" to="(890,2380)"/>
    <wire from="(870,540)" to="(870,650)"/>
    <wire from="(40,660)" to="(40,1080)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(50,650)" to="(50,1200)"/>
    <wire from="(850,550)" to="(850,720)"/>
    <wire from="(450,760)" to="(450,1380)"/>
    <wire from="(360,1050)" to="(830,1050)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(490,1340)" to="(580,1340)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(360,800)" to="(510,800)"/>
    <wire from="(830,1190)" to="(830,1250)"/>
    <wire from="(80,910)" to="(80,1280)"/>
    <wire from="(690,150)" to="(690,340)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(510,610)" to="(510,800)"/>
    <wire from="(360,830)" to="(760,830)"/>
    <wire from="(1390,60)" to="(1390,1950)"/>
    <wire from="(50,1410)" to="(60,1410)"/>
    <wire from="(670,1020)" to="(670,1390)"/>
    <wire from="(20,400)" to="(860,400)"/>
    <wire from="(810,500)" to="(810,1000)"/>
    <wire from="(1360,60)" to="(1360,490)"/>
    <wire from="(1360,1180)" to="(1360,1610)"/>
    <wire from="(90,920)" to="(90,1300)"/>
    <wire from="(40,1420)" to="(40,1610)"/>
    <wire from="(930,2380)" to="(980,2380)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(360,850)" to="(740,850)"/>
    <wire from="(30,550)" to="(30,620)"/>
    <wire from="(1070,1780)" to="(1240,1780)"/>
    <wire from="(360,860)" to="(730,860)"/>
    <wire from="(1350,1370)" to="(1350,1590)"/>
    <wire from="(1290,1780)" to="(1290,1810)"/>
    <wire from="(870,1750)" to="(930,1750)"/>
    <wire from="(210,680)" to="(210,820)"/>
    <wire from="(30,470)" to="(30,550)"/>
    <wire from="(900,910)" to="(1000,910)"/>
    <wire from="(420,820)" to="(420,1160)"/>
    <wire from="(360,930)" to="(790,930)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(360,970)" to="(650,970)"/>
    <wire from="(820,1790)" to="(820,1810)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(690,340)" to="(930,340)"/>
    <wire from="(1010,2300)" to="(1010,2310)"/>
    <wire from="(640,1720)" to="(640,1800)"/>
    <wire from="(800,1180)" to="(1360,1180)"/>
    <wire from="(650,1940)" to="(650,1960)"/>
    <wire from="(840,1280)" to="(840,1390)"/>
    <wire from="(430,790)" to="(430,1400)"/>
    <wire from="(470,750)" to="(470,1360)"/>
    <wire from="(750,380)" to="(750,810)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(980,2190)" to="(980,2230)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(30,2430)" to="(950,2430)"/>
    <wire from="(430,1400)" to="(580,1400)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(630,1390)" to="(630,1490)"/>
    <wire from="(800,1950)" to="(830,1950)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(950,1760)" to="(950,1820)"/>
    <wire from="(780,2230)" to="(980,2230)"/>
    <wire from="(60,1590)" to="(1350,1590)"/>
    <wire from="(30,640)" to="(30,950)"/>
    <wire from="(50,1620)" to="(60,1620)"/>
    <wire from="(500,1410)" to="(580,1410)"/>
    <wire from="(60,1440)" to="(580,1440)"/>
    <wire from="(360,810)" to="(750,810)"/>
    <wire from="(70,870)" to="(70,1250)"/>
    <wire from="(710,890)" to="(710,2160)"/>
    <wire from="(70,870)" to="(330,870)"/>
    <wire from="(660,2150)" to="(670,2150)"/>
    <wire from="(900,1010)" to="(980,1010)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(30,470)" to="(860,470)"/>
    <wire from="(960,2300)" to="(960,2310)"/>
    <wire from="(30,2360)" to="(30,2430)"/>
    <wire from="(30,950)" to="(150,950)"/>
    <wire from="(20,240)" to="(780,240)"/>
    <wire from="(70,1250)" to="(830,1250)"/>
    <wire from="(830,1880)" to="(830,1950)"/>
    <wire from="(1410,60)" to="(1410,150)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(20,1210)" to="(770,1210)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(360,910)" to="(780,910)"/>
    <wire from="(800,1780)" to="(1040,1780)"/>
    <wire from="(20,2610)" to="(1720,2610)"/>
    <wire from="(760,490)" to="(760,830)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(650,2390)" to="(800,2390)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(900,910)" to="(900,1010)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(130,860)" to="(130,970)"/>
    <wire from="(30,360)" to="(30,470)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(260,570)" to="(730,570)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(710,2160)" to="(780,2160)"/>
    <wire from="(440,1390)" to="(580,1390)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(30,1750)" to="(30,1930)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(20,1210)" to="(20,1970)"/>
    <wire from="(1060,1760)" to="(1060,1800)"/>
    <wire from="(690,1470)" to="(690,1520)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(780,2230)" to="(780,2370)"/>
    <wire from="(650,1940)" to="(770,1940)"/>
    <wire from="(30,360)" to="(860,360)"/>
    <wire from="(800,1370)" to="(920,1370)"/>
    <wire from="(720,1950)" to="(770,1950)"/>
    <wire from="(660,250)" to="(660,1030)"/>
    <wire from="(660,1530)" to="(850,1530)"/>
    <wire from="(670,1540)" to="(860,1540)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(210,1450)" to="(580,1450)"/>
    <wire from="(30,620)" to="(30,640)"/>
    <wire from="(30,1320)" to="(30,1470)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(990,2300)" to="(990,2310)"/>
    <wire from="(30,950)" to="(30,1170)"/>
    <wire from="(830,1950)" to="(1390,1950)"/>
    <wire from="(30,1470)" to="(640,1470)"/>
    <wire from="(230,900)" to="(330,900)"/>
    <wire from="(220,580)" to="(640,580)"/>
    <wire from="(860,920)" to="(860,1540)"/>
    <wire from="(670,1500)" to="(670,1540)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(40,1080)" to="(1030,1080)"/>
    <wire from="(40,1420)" to="(580,1420)"/>
    <wire from="(220,580)" to="(220,810)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(30,1320)" to="(630,1320)"/>
    <wire from="(740,1190)" to="(770,1190)"/>
    <wire from="(380,260)" to="(850,260)"/>
    <wire from="(950,1000)" to="(980,1000)"/>
    <wire from="(960,540)" to="(1310,540)"/>
    <wire from="(680,1200)" to="(770,1200)"/>
    <wire from="(40,660)" to="(60,660)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(20,400)" to="(20,510)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(890,840)" to="(890,900)"/>
    <wire from="(260,570)" to="(260,880)"/>
    <wire from="(870,720)" to="(870,910)"/>
    <wire from="(680,1010)" to="(680,1200)"/>
    <wire from="(20,2400)" to="(800,2400)"/>
    <wire from="(170,980)" to="(170,1160)"/>
    <wire from="(800,1820)" to="(870,1820)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(1380,10)" to="(1720,10)"/>
    <wire from="(450,1380)" to="(580,1380)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(20,510)" to="(20,1210)"/>
    <wire from="(680,1470)" to="(690,1470)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(90,650)" name="main"/>
    <comp lib="4" loc="(950,540)" name="J-K Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="9" loc="(830,2380)" name="main"/>
    <comp lib="5" loc="(1190,2390)" name="TTY"/>
    <comp lib="4" loc="(930,710)" name="J-K Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,1780)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="8" loc="(890,490)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="13" loc="(800,1180)" name="main">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(650,2390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(130,650)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,1950)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(660,2150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,2470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="14" loc="(110,840)" name="main"/>
    <comp lib="0" loc="(610,1720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,150)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="10" loc="(580,1450)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(800,1370)" name="main">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="11" loc="(360,690)" name="main"/>
    <comp lib="7" loc="(810,2160)" name="main">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="J-K Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(190,950)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(930,2380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="8" loc="(890,380)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1040,900)" name="J-K Flip-Flop">
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="1" loc="(940,1830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(770,1800)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(980,2330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,1820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,1750)" name="Keyboard"/>
    <comp lib="1" loc="(980,2270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1020,1000)" name="J-K Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(1380,20)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,1470)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
