<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,1560)" to="(1050,1640)"/>
    <wire from="(760,1810)" to="(1130,1810)"/>
    <wire from="(760,1170)" to="(1130,1170)"/>
    <wire from="(40,2970)" to="(930,2970)"/>
    <wire from="(1090,60)" to="(1130,60)"/>
    <wire from="(910,1340)" to="(910,1410)"/>
    <wire from="(760,1670)" to="(760,1740)"/>
    <wire from="(1040,2740)" to="(1040,3150)"/>
    <wire from="(840,950)" to="(840,1020)"/>
    <wire from="(530,710)" to="(530,1610)"/>
    <wire from="(370,1250)" to="(1130,1250)"/>
    <wire from="(1100,2810)" to="(1100,2880)"/>
    <wire from="(1050,1640)" to="(1050,1710)"/>
    <wire from="(40,3050)" to="(980,3050)"/>
    <wire from="(1070,2780)" to="(1070,2850)"/>
    <wire from="(840,870)" to="(840,950)"/>
    <wire from="(1080,2200)" to="(1130,2200)"/>
    <wire from="(1050,910)" to="(1130,910)"/>
    <wire from="(1050,990)" to="(1130,990)"/>
    <wire from="(1050,1710)" to="(1130,1710)"/>
    <wire from="(700,1960)" to="(700,2130)"/>
    <wire from="(460,1460)" to="(1130,1460)"/>
    <wire from="(1180,1190)" to="(1320,1190)"/>
    <wire from="(1180,1830)" to="(1320,1830)"/>
    <wire from="(30,200)" to="(120,200)"/>
    <wire from="(910,730)" to="(1130,730)"/>
    <wire from="(910,810)" to="(1130,810)"/>
    <wire from="(910,1050)" to="(1130,1050)"/>
    <wire from="(910,1770)" to="(1130,1770)"/>
    <wire from="(910,1130)" to="(1130,1130)"/>
    <wire from="(400,1320)" to="(400,2130)"/>
    <wire from="(970,640)" to="(1130,640)"/>
    <wire from="(1100,2880)" to="(1130,2880)"/>
    <wire from="(120,200)" to="(1030,200)"/>
    <wire from="(1180,1970)" to="(1340,1970)"/>
    <wire from="(560,790)" to="(560,1680)"/>
    <wire from="(1180,2690)" to="(1340,2690)"/>
    <wire from="(930,2020)" to="(930,2520)"/>
    <wire from="(760,1380)" to="(1130,1380)"/>
    <wire from="(1180,890)" to="(1350,890)"/>
    <wire from="(910,1630)" to="(910,1700)"/>
    <wire from="(620,960)" to="(1130,960)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(760,1880)" to="(760,1950)"/>
    <wire from="(760,1240)" to="(760,1310)"/>
    <wire from="(30,3150)" to="(1040,3150)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1070,2710)" to="(1130,2710)"/>
    <wire from="(1050,1210)" to="(1050,1280)"/>
    <wire from="(1050,1850)" to="(1050,1920)"/>
    <wire from="(1080,2200)" to="(1080,2270)"/>
    <wire from="(840,1100)" to="(840,2080)"/>
    <wire from="(910,1550)" to="(910,1630)"/>
    <wire from="(1080,2410)" to="(1130,2410)"/>
    <wire from="(1050,1280)" to="(1130,1280)"/>
    <wire from="(1050,1920)" to="(1130,1920)"/>
    <wire from="(1180,1400)" to="(1320,1400)"/>
    <wire from="(910,1340)" to="(1130,1340)"/>
    <wire from="(910,1980)" to="(1130,1980)"/>
    <wire from="(590,1750)" to="(1130,1750)"/>
    <wire from="(810,2080)" to="(840,2080)"/>
    <wire from="(1180,2180)" to="(1340,2180)"/>
    <wire from="(590,1750)" to="(590,2130)"/>
    <wire from="(930,2020)" to="(1130,2020)"/>
    <wire from="(1180,2830)" to="(1330,2830)"/>
    <wire from="(1180,110)" to="(1330,110)"/>
    <wire from="(1070,2560)" to="(1070,2640)"/>
    <wire from="(760,1670)" to="(1130,1670)"/>
    <wire from="(1180,1900)" to="(1350,1900)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(910,1200)" to="(910,1270)"/>
    <wire from="(910,1840)" to="(910,1910)"/>
    <wire from="(760,1450)" to="(760,1520)"/>
    <wire from="(120,90)" to="(1130,90)"/>
    <wire from="(930,2520)" to="(930,2970)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(30,3190)" to="(1100,3190)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(910,640)" to="(910,730)"/>
    <wire from="(960,2600)" to="(960,3010)"/>
    <wire from="(1050,1420)" to="(1050,1490)"/>
    <wire from="(910,1980)" to="(910,3220)"/>
    <wire from="(1080,2410)" to="(1080,2480)"/>
    <wire from="(1070,2640)" to="(1070,2710)"/>
    <wire from="(700,1110)" to="(700,1960)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(70,280)" to="(1130,280)"/>
    <wire from="(70,360)" to="(1130,360)"/>
    <wire from="(70,440)" to="(1130,440)"/>
    <wire from="(1080,2060)" to="(1130,2060)"/>
    <wire from="(1050,1490)" to="(1130,1490)"/>
    <wire from="(660,1890)" to="(1130,1890)"/>
    <wire from="(910,1550)" to="(1130,1550)"/>
    <wire from="(910,1630)" to="(1130,1630)"/>
    <wire from="(40,3010)" to="(960,3010)"/>
    <wire from="(980,2670)" to="(980,3050)"/>
    <wire from="(340,1180)" to="(1130,1180)"/>
    <wire from="(1180,2390)" to="(1340,2390)"/>
    <wire from="(340,1180)" to="(340,2130)"/>
    <wire from="(30,3080)" to="(1000,3080)"/>
    <wire from="(30,60)" to="(170,60)"/>
    <wire from="(1180,720)" to="(1330,720)"/>
    <wire from="(1180,2320)" to="(1330,2320)"/>
    <wire from="(660,1890)" to="(660,2130)"/>
    <wire from="(1050,910)" to="(1050,990)"/>
    <wire from="(760,1880)" to="(1130,1880)"/>
    <wire from="(760,1240)" to="(1130,1240)"/>
    <wire from="(430,1390)" to="(1130,1390)"/>
    <wire from="(70,20)" to="(70,280)"/>
    <wire from="(910,1410)" to="(910,1480)"/>
    <wire from="(760,1740)" to="(760,1810)"/>
    <wire from="(840,950)" to="(1130,950)"/>
    <wire from="(840,870)" to="(1130,870)"/>
    <wire from="(1050,990)" to="(1050,1060)"/>
    <wire from="(1050,1710)" to="(1050,1780)"/>
    <wire from="(1080,2060)" to="(1080,2130)"/>
    <wire from="(840,780)" to="(840,870)"/>
    <wire from="(130,480)" to="(1130,480)"/>
    <wire from="(840,1020)" to="(840,1100)"/>
    <wire from="(840,700)" to="(840,780)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(1080,2270)" to="(1130,2270)"/>
    <wire from="(1050,740)" to="(1130,740)"/>
    <wire from="(1050,1060)" to="(1130,1060)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(30,3110)" to="(1020,3110)"/>
    <wire from="(1050,820)" to="(1130,820)"/>
    <wire from="(1050,1140)" to="(1130,1140)"/>
    <wire from="(1050,1780)" to="(1130,1780)"/>
    <wire from="(1100,2440)" to="(1100,2810)"/>
    <wire from="(430,1390)" to="(430,2130)"/>
    <wire from="(30,2060)" to="(1080,2060)"/>
    <wire from="(910,1200)" to="(1130,1200)"/>
    <wire from="(910,1840)" to="(1130,1840)"/>
    <wire from="(1180,40)" to="(1340,40)"/>
    <wire from="(1180,2040)" to="(1340,2040)"/>
    <wire from="(1180,2760)" to="(1340,2760)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(930,2520)" to="(1130,2520)"/>
    <wire from="(130,130)" to="(130,380)"/>
    <wire from="(530,1610)" to="(530,2130)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1000,2230)" to="(1000,3080)"/>
    <wire from="(760,1450)" to="(1130,1450)"/>
    <wire from="(500,1530)" to="(1130,1530)"/>
    <wire from="(1180,800)" to="(1350,800)"/>
    <wire from="(1180,1040)" to="(1350,1040)"/>
    <wire from="(120,200)" to="(120,460)"/>
    <wire from="(1030,200)" to="(1030,400)"/>
    <wire from="(910,980)" to="(910,1050)"/>
    <wire from="(910,1700)" to="(910,1770)"/>
    <wire from="(760,1310)" to="(760,1380)"/>
    <wire from="(560,1680)" to="(1130,1680)"/>
    <wire from="(500,1530)" to="(500,2130)"/>
    <wire from="(840,2080)" to="(840,2110)"/>
    <wire from="(1070,2780)" to="(1130,2780)"/>
    <wire from="(1050,1280)" to="(1050,1350)"/>
    <wire from="(1050,1920)" to="(1050,1990)"/>
    <wire from="(1080,2270)" to="(1080,2340)"/>
    <wire from="(910,900)" to="(910,980)"/>
    <wire from="(1080,2480)" to="(1130,2480)"/>
    <wire from="(1050,1350)" to="(1130,1350)"/>
    <wire from="(1050,1990)" to="(1130,1990)"/>
    <wire from="(660,1030)" to="(1130,1030)"/>
    <wire from="(530,710)" to="(1130,710)"/>
    <wire from="(1180,1470)" to="(1320,1470)"/>
    <wire from="(910,1410)" to="(1130,1410)"/>
    <wire from="(1070,130)" to="(1070,320)"/>
    <wire from="(960,2090)" to="(960,2600)"/>
    <wire from="(170,60)" to="(170,300)"/>
    <wire from="(1100,2440)" to="(1130,2440)"/>
    <wire from="(1040,2370)" to="(1130,2370)"/>
    <wire from="(1180,260)" to="(1330,260)"/>
    <wire from="(1180,340)" to="(1330,340)"/>
    <wire from="(1180,420)" to="(1330,420)"/>
    <wire from="(1180,1540)" to="(1330,1540)"/>
    <wire from="(1180,2900)" to="(1330,2900)"/>
    <wire from="(1020,2300)" to="(1020,3110)"/>
    <wire from="(620,1820)" to="(620,2130)"/>
    <wire from="(1020,2300)" to="(1130,2300)"/>
    <wire from="(760,1740)" to="(1130,1740)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(910,1270)" to="(910,1340)"/>
    <wire from="(910,1910)" to="(910,1980)"/>
    <wire from="(760,1600)" to="(760,1670)"/>
    <wire from="(120,160)" to="(1130,160)"/>
    <wire from="(760,1950)" to="(760,2080)"/>
    <wire from="(30,3220)" to="(910,3220)"/>
    <wire from="(1030,400)" to="(1130,400)"/>
    <wire from="(70,510)" to="(70,2130)"/>
    <wire from="(1050,1490)" to="(1050,1560)"/>
    <wire from="(1070,2710)" to="(1070,2780)"/>
    <wire from="(700,1110)" to="(1130,1110)"/>
    <wire from="(760,1520)" to="(760,1600)"/>
    <wire from="(70,510)" to="(1130,510)"/>
    <wire from="(1080,2130)" to="(1130,2130)"/>
    <wire from="(1050,1560)" to="(1130,1560)"/>
    <wire from="(1050,1640)" to="(1130,1640)"/>
    <wire from="(760,2080)" to="(780,2080)"/>
    <wire from="(400,1320)" to="(1130,1320)"/>
    <wire from="(1180,1760)" to="(1320,1760)"/>
    <wire from="(1180,1120)" to="(1320,1120)"/>
    <wire from="(910,900)" to="(1130,900)"/>
    <wire from="(910,980)" to="(1130,980)"/>
    <wire from="(910,1700)" to="(1130,1700)"/>
    <wire from="(1000,2230)" to="(1130,2230)"/>
    <wire from="(1100,2810)" to="(1130,2810)"/>
    <wire from="(980,2160)" to="(980,2670)"/>
    <wire from="(1180,2460)" to="(1340,2460)"/>
    <wire from="(1180,2540)" to="(1340,2540)"/>
    <wire from="(1180,2620)" to="(1340,2620)"/>
    <wire from="(370,1250)" to="(370,2130)"/>
    <wire from="(1040,2740)" to="(1130,2740)"/>
    <wire from="(980,2670)" to="(1130,2670)"/>
    <wire from="(1050,660)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1050,820)"/>
    <wire from="(1050,1060)" to="(1050,1140)"/>
    <wire from="(760,1950)" to="(1130,1950)"/>
    <wire from="(760,1310)" to="(1130,1310)"/>
    <wire from="(910,1480)" to="(910,1550)"/>
    <wire from="(1050,820)" to="(1050,910)"/>
    <wire from="(760,1810)" to="(760,1880)"/>
    <wire from="(760,1170)" to="(760,1240)"/>
    <wire from="(840,620)" to="(1130,620)"/>
    <wire from="(840,1100)" to="(1130,1100)"/>
    <wire from="(840,1020)" to="(1130,1020)"/>
    <wire from="(840,780)" to="(1130,780)"/>
    <wire from="(840,700)" to="(1130,700)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1070,2560)" to="(1130,2560)"/>
    <wire from="(1070,2640)" to="(1130,2640)"/>
    <wire from="(1050,1140)" to="(1050,1210)"/>
    <wire from="(1050,1780)" to="(1050,1850)"/>
    <wire from="(660,1030)" to="(660,1890)"/>
    <wire from="(1080,2130)" to="(1080,2200)"/>
    <wire from="(30,20)" to="(70,20)"/>
    <wire from="(960,2600)" to="(1130,2600)"/>
    <wire from="(700,1960)" to="(1130,1960)"/>
    <wire from="(460,1460)" to="(460,2130)"/>
    <wire from="(1180,970)" to="(1360,970)"/>
    <wire from="(1080,2340)" to="(1130,2340)"/>
    <wire from="(1050,1210)" to="(1130,1210)"/>
    <wire from="(1050,1850)" to="(1130,1850)"/>
    <wire from="(530,1610)" to="(1130,1610)"/>
    <wire from="(1040,2370)" to="(1040,2740)"/>
    <wire from="(1100,2880)" to="(1100,3190)"/>
    <wire from="(980,2160)" to="(1130,2160)"/>
    <wire from="(1180,1330)" to="(1320,1330)"/>
    <wire from="(910,1270)" to="(1130,1270)"/>
    <wire from="(910,1910)" to="(1130,1910)"/>
    <wire from="(170,60)" to="(1090,60)"/>
    <wire from="(1180,1260)" to="(1310,1260)"/>
    <wire from="(590,880)" to="(1130,880)"/>
    <wire from="(590,880)" to="(590,1750)"/>
    <wire from="(1180,2110)" to="(1340,2110)"/>
    <wire from="(40,2560)" to="(1070,2560)"/>
    <wire from="(760,1600)" to="(1130,1600)"/>
    <wire from="(760,1520)" to="(1130,1520)"/>
    <wire from="(170,470)" to="(1130,470)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(910,1770)" to="(910,1840)"/>
    <wire from="(620,1820)" to="(1130,1820)"/>
    <wire from="(910,1130)" to="(910,1200)"/>
    <wire from="(760,1380)" to="(760,1450)"/>
    <wire from="(560,1680)" to="(560,2130)"/>
    <wire from="(120,20)" to="(1130,20)"/>
    <wire from="(120,500)" to="(1130,500)"/>
    <wire from="(560,790)" to="(1130,790)"/>
    <wire from="(40,660)" to="(1050,660)"/>
    <wire from="(1070,130)" to="(1130,130)"/>
    <wire from="(910,810)" to="(910,900)"/>
    <wire from="(1070,2850)" to="(1130,2850)"/>
    <wire from="(620,960)" to="(620,1820)"/>
    <wire from="(1050,1350)" to="(1050,1420)"/>
    <wire from="(130,130)" to="(1070,130)"/>
    <wire from="(1080,2340)" to="(1080,2410)"/>
    <wire from="(960,2090)" to="(1130,2090)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(910,1050)" to="(910,1130)"/>
    <wire from="(1050,1420)" to="(1130,1420)"/>
    <wire from="(1090,60)" to="(1090,240)"/>
    <wire from="(1180,180)" to="(1320,180)"/>
    <wire from="(1180,1620)" to="(1320,1620)"/>
    <wire from="(910,1480)" to="(1130,1480)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(1180,640)" to="(1340,640)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(1180,1690)" to="(1330,1690)"/>
    <wire from="(1180,2250)" to="(1330,2250)"/>
    <wire from="(40,2920)" to="(1130,2920)"/>
    <comp lib="0" loc="(700,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1180,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,3190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,2760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,2970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1180,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,2560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(430,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,2180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,3050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1320,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,3010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1330,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="D'7IT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1320,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,3110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1180,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,2080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,1970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,2920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1180,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,2110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T'0T'1T'2IENT(FGI+FGO)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,3080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1330,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,3150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1180,2540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,3220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rB10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pB10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NOT Gate"/>
  </circuit>
</project>
