<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU 0 BIT.circ" name="7"/>
  <lib desc="file#ALU 1 BIT.circ" name="8"/>
  <lib desc="file#ALU 8-14 BIT.circ" name="9"/>
  <lib desc="file#ALU 15 BIT.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(330,1700)" to="(700,1700)"/>
    <wire from="(510,1990)" to="(700,1990)"/>
    <wire from="(330,740)" to="(700,740)"/>
    <wire from="(330,1540)" to="(700,1540)"/>
    <wire from="(390,2330)" to="(700,2330)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(230,2310)" to="(230,2320)"/>
    <wire from="(420,2750)" to="(420,2950)"/>
    <wire from="(390,2720)" to="(390,2920)"/>
    <wire from="(420,640)" to="(420,790)"/>
    <wire from="(270,430)" to="(700,430)"/>
    <wire from="(270,750)" to="(700,750)"/>
    <wire from="(270,1710)" to="(700,1710)"/>
    <wire from="(300,1290)" to="(300,1380)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(480,940)" to="(700,940)"/>
    <wire from="(480,1260)" to="(700,1260)"/>
    <wire from="(360,1920)" to="(700,1920)"/>
    <wire from="(730,3140)" to="(820,3140)"/>
    <wire from="(310,2580)" to="(310,2690)"/>
    <wire from="(390,1410)" to="(390,1580)"/>
    <wire from="(80,200)" to="(420,200)"/>
    <wire from="(420,790)" to="(700,790)"/>
    <wire from="(330,1030)" to="(330,1200)"/>
    <wire from="(360,1060)" to="(360,1230)"/>
    <wire from="(420,1590)" to="(700,1590)"/>
    <wire from="(390,450)" to="(390,630)"/>
    <wire from="(300,1290)" to="(700,1290)"/>
    <wire from="(300,1610)" to="(700,1610)"/>
    <wire from="(450,2130)" to="(700,2130)"/>
    <wire from="(730,2130)" to="(1170,2130)"/>
    <wire from="(730,2930)" to="(1170,2930)"/>
    <wire from="(330,2470)" to="(700,2470)"/>
    <wire from="(220,1710)" to="(270,1710)"/>
    <wire from="(510,1800)" to="(700,1800)"/>
    <wire from="(330,1030)" to="(700,1030)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(450,2930)" to="(700,2930)"/>
    <wire from="(420,930)" to="(420,1080)"/>
    <wire from="(360,2500)" to="(360,2710)"/>
    <wire from="(330,2470)" to="(330,2680)"/>
    <wire from="(710,840)" to="(710,870)"/>
    <wire from="(270,2000)" to="(700,2000)"/>
    <wire from="(270,2480)" to="(700,2480)"/>
    <wire from="(220,2350)" to="(700,2350)"/>
    <wire from="(80,100)" to="(360,100)"/>
    <wire from="(360,770)" to="(700,770)"/>
    <wire from="(360,1570)" to="(700,1570)"/>
    <wire from="(360,1730)" to="(700,1730)"/>
    <wire from="(420,1250)" to="(420,1420)"/>
    <wire from="(230,610)" to="(700,610)"/>
    <wire from="(420,1080)" to="(700,1080)"/>
    <wire from="(420,2360)" to="(700,2360)"/>
    <wire from="(110,3190)" to="(700,3190)"/>
    <wire from="(220,2710)" to="(230,2710)"/>
    <wire from="(300,1100)" to="(700,1100)"/>
    <wire from="(710,1640)" to="(710,1690)"/>
    <wire from="(250,810)" to="(700,810)"/>
    <wire from="(310,2560)" to="(700,2560)"/>
    <wire from="(310,1120)" to="(700,1120)"/>
    <wire from="(310,1440)" to="(700,1440)"/>
    <wire from="(450,1940)" to="(700,1940)"/>
    <wire from="(510,2780)" to="(510,2980)"/>
    <wire from="(730,1940)" to="(1170,1940)"/>
    <wire from="(330,3080)" to="(700,3080)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(510,1450)" to="(700,1450)"/>
    <wire from="(220,2480)" to="(270,2480)"/>
    <wire from="(480,800)" to="(480,940)"/>
    <wire from="(510,2570)" to="(700,2570)"/>
    <wire from="(250,600)" to="(250,810)"/>
    <wire from="(270,2770)" to="(700,2770)"/>
    <wire from="(270,2890)" to="(270,3170)"/>
    <wire from="(510,670)" to="(510,820)"/>
    <wire from="(270,2000)" to="(270,2090)"/>
    <wire from="(270,2090)" to="(270,2380)"/>
    <wire from="(360,1060)" to="(700,1060)"/>
    <wire from="(360,2500)" to="(700,2500)"/>
    <wire from="(480,2160)" to="(700,2160)"/>
    <wire from="(480,2960)" to="(700,2960)"/>
    <wire from="(230,1220)" to="(700,1220)"/>
    <wire from="(230,900)" to="(700,900)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(710,1130)" to="(710,1190)"/>
    <wire from="(710,2410)" to="(710,2460)"/>
    <wire from="(480,1600)" to="(480,1780)"/>
    <wire from="(310,2690)" to="(700,2690)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(450,1750)" to="(700,1750)"/>
    <wire from="(730,630)" to="(1170,630)"/>
    <wire from="(730,1750)" to="(1170,1750)"/>
    <wire from="(710,390)" to="(1080,390)"/>
    <wire from="(510,3180)" to="(700,3180)"/>
    <wire from="(270,750)" to="(270,950)"/>
    <wire from="(390,2720)" to="(700,2720)"/>
    <wire from="(230,2700)" to="(230,2710)"/>
    <wire from="(330,70)" to="(330,410)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(110,480)" to="(110,3190)"/>
    <wire from="(450,250)" to="(450,1750)"/>
    <wire from="(510,960)" to="(510,1110)"/>
    <wire from="(510,1280)" to="(510,1450)"/>
    <wire from="(220,1900)" to="(310,1900)"/>
    <wire from="(360,3110)" to="(700,3110)"/>
    <wire from="(480,1970)" to="(700,1970)"/>
    <wire from="(480,1090)" to="(480,1260)"/>
    <wire from="(230,2310)" to="(700,2310)"/>
    <wire from="(450,2340)" to="(450,2520)"/>
    <wire from="(260,420)" to="(260,660)"/>
    <wire from="(480,2370)" to="(480,2550)"/>
    <wire from="(730,1240)" to="(1170,1240)"/>
    <wire from="(730,2520)" to="(1170,2520)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(270,1710)" to="(270,1980)"/>
    <wire from="(730,460)" to="(1050,460)"/>
    <wire from="(390,450)" to="(700,450)"/>
    <wire from="(390,1410)" to="(700,1410)"/>
    <wire from="(230,1390)" to="(230,1400)"/>
    <wire from="(450,2520)" to="(700,2520)"/>
    <wire from="(390,2920)" to="(390,3120)"/>
    <wire from="(420,2950)" to="(420,3150)"/>
    <wire from="(360,620)" to="(360,770)"/>
    <wire from="(330,590)" to="(330,740)"/>
    <wire from="(390,2120)" to="(390,2330)"/>
    <wire from="(420,2150)" to="(420,2360)"/>
    <wire from="(270,950)" to="(700,950)"/>
    <wire from="(280,970)" to="(700,970)"/>
    <wire from="(290,1790)" to="(700,1790)"/>
    <wire from="(220,2740)" to="(700,2740)"/>
    <wire from="(480,1780)" to="(700,1780)"/>
    <wire from="(420,2750)" to="(700,2750)"/>
    <wire from="(40,410)" to="(40,3210)"/>
    <wire from="(80,310)" to="(480,310)"/>
    <wire from="(390,1930)" to="(390,2120)"/>
    <wire from="(420,1960)" to="(420,2150)"/>
    <wire from="(110,3190)" to="(110,3250)"/>
    <wire from="(480,3230)" to="(790,3230)"/>
    <wire from="(730,3130)" to="(1170,3130)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(330,590)" to="(700,590)"/>
    <wire from="(260,420)" to="(700,420)"/>
    <wire from="(450,3130)" to="(700,3130)"/>
    <wire from="(790,360)" to="(1080,360)"/>
    <wire from="(330,880)" to="(330,1030)"/>
    <wire from="(360,910)" to="(360,1060)"/>
    <wire from="(480,470)" to="(700,470)"/>
    <wire from="(310,1210)" to="(310,1440)"/>
    <wire from="(390,1580)" to="(390,1740)"/>
    <wire from="(270,2480)" to="(270,2770)"/>
    <wire from="(480,1430)" to="(700,1430)"/>
    <wire from="(360,1230)" to="(360,1400)"/>
    <wire from="(480,2550)" to="(700,2550)"/>
    <wire from="(420,640)" to="(700,640)"/>
    <wire from="(330,1200)" to="(330,1370)"/>
    <wire from="(220,2110)" to="(230,2110)"/>
    <wire from="(220,2910)" to="(230,2910)"/>
    <wire from="(220,890)" to="(300,890)"/>
    <wire from="(390,1740)" to="(390,1930)"/>
    <wire from="(420,1770)" to="(420,1960)"/>
    <wire from="(790,360)" to="(790,3230)"/>
    <wire from="(510,2980)" to="(510,3180)"/>
    <wire from="(420,200)" to="(420,460)"/>
    <wire from="(710,2800)" to="(710,2870)"/>
    <wire from="(330,880)" to="(700,880)"/>
    <wire from="(330,1200)" to="(700,1200)"/>
    <wire from="(510,2180)" to="(510,2390)"/>
    <wire from="(310,1120)" to="(310,1210)"/>
    <wire from="(220,3090)" to="(310,3090)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(360,620)" to="(700,620)"/>
    <wire from="(390,1070)" to="(390,1240)"/>
    <wire from="(480,3160)" to="(700,3160)"/>
    <wire from="(420,1420)" to="(420,1590)"/>
    <wire from="(420,930)" to="(700,930)"/>
    <wire from="(420,1250)" to="(700,1250)"/>
    <wire from="(230,2700)" to="(700,2700)"/>
    <wire from="(110,480)" to="(700,480)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(220,1920)" to="(230,1920)"/>
    <wire from="(360,2320)" to="(360,2500)"/>
    <wire from="(330,2290)" to="(330,2470)"/>
    <wire from="(510,1990)" to="(510,2180)"/>
    <wire from="(480,2760)" to="(480,2960)"/>
    <wire from="(450,2730)" to="(450,2930)"/>
    <wire from="(310,2300)" to="(310,2560)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(220,1040)" to="(280,1040)"/>
    <wire from="(330,2290)" to="(700,2290)"/>
    <wire from="(510,820)" to="(700,820)"/>
    <wire from="(510,1620)" to="(700,1620)"/>
    <wire from="(390,2120)" to="(700,2120)"/>
    <wire from="(390,2920)" to="(700,2920)"/>
    <wire from="(230,2100)" to="(230,2110)"/>
    <wire from="(230,2900)" to="(230,2910)"/>
    <wire from="(480,650)" to="(480,800)"/>
    <wire from="(390,2510)" to="(390,2720)"/>
    <wire from="(420,2540)" to="(420,2750)"/>
    <wire from="(270,1980)" to="(700,1980)"/>
    <wire from="(280,1040)" to="(700,1040)"/>
    <wire from="(710,980)" to="(710,1020)"/>
    <wire from="(360,910)" to="(700,910)"/>
    <wire from="(360,1230)" to="(700,1230)"/>
    <wire from="(230,1390)" to="(700,1390)"/>
    <wire from="(220,1570)" to="(230,1570)"/>
    <wire from="(220,1730)" to="(230,1730)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(510,1800)" to="(510,1990)"/>
    <wire from="(710,1300)" to="(710,1360)"/>
    <wire from="(310,1900)" to="(700,1900)"/>
    <wire from="(510,1110)" to="(700,1110)"/>
    <wire from="(510,2390)" to="(700,2390)"/>
    <wire from="(390,1930)" to="(700,1930)"/>
    <wire from="(230,1910)" to="(230,1920)"/>
    <wire from="(80,250)" to="(450,250)"/>
    <wire from="(480,940)" to="(480,1090)"/>
    <wire from="(270,1630)" to="(700,1630)"/>
    <wire from="(510,1450)" to="(510,1620)"/>
    <wire from="(220,2140)" to="(700,2140)"/>
    <wire from="(220,2940)" to="(700,2940)"/>
    <wire from="(360,2320)" to="(700,2320)"/>
    <wire from="(40,3210)" to="(320,3210)"/>
    <wire from="(480,1260)" to="(480,1430)"/>
    <wire from="(420,2150)" to="(700,2150)"/>
    <wire from="(420,2950)" to="(700,2950)"/>
    <wire from="(220,2500)" to="(230,2500)"/>
    <wire from="(510,490)" to="(510,670)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(300,890)" to="(700,890)"/>
    <wire from="(730,920)" to="(1180,920)"/>
    <wire from="(310,2990)" to="(700,2990)"/>
    <wire from="(310,2190)" to="(700,2190)"/>
    <wire from="(730,1410)" to="(1170,1410)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(390,780)" to="(700,780)"/>
    <wire from="(390,1580)" to="(700,1580)"/>
    <wire from="(390,1740)" to="(700,1740)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(230,1720)" to="(230,1730)"/>
    <wire from="(270,1630)" to="(270,1710)"/>
    <wire from="(270,2400)" to="(700,2400)"/>
    <wire from="(510,2570)" to="(510,2780)"/>
    <wire from="(220,1950)" to="(700,1950)"/>
    <wire from="(420,1960)" to="(700,1960)"/>
    <wire from="(220,3110)" to="(230,3110)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(290,1550)" to="(290,1790)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(280,970)" to="(280,1040)"/>
    <wire from="(730,2340)" to="(1170,2340)"/>
    <wire from="(330,2680)" to="(700,2680)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(710,3000)" to="(710,3070)"/>
    <wire from="(390,1070)" to="(700,1070)"/>
    <wire from="(390,2510)" to="(700,2510)"/>
    <wire from="(450,2340)" to="(700,2340)"/>
    <wire from="(230,2490)" to="(230,2500)"/>
    <wire from="(330,2680)" to="(330,2880)"/>
    <wire from="(360,2710)" to="(360,2910)"/>
    <wire from="(390,630)" to="(390,780)"/>
    <wire from="(270,2400)" to="(270,2480)"/>
    <wire from="(300,890)" to="(300,1100)"/>
    <wire from="(270,3170)" to="(700,3170)"/>
    <wire from="(280,1270)" to="(700,1270)"/>
    <wire from="(710,2200)" to="(710,2280)"/>
    <wire from="(310,2690)" to="(310,2970)"/>
    <wire from="(820,370)" to="(820,3140)"/>
    <wire from="(290,1460)" to="(290,1550)"/>
    <wire from="(480,800)" to="(700,800)"/>
    <wire from="(220,1760)" to="(700,1760)"/>
    <wire from="(220,1210)" to="(310,1210)"/>
    <wire from="(480,1600)" to="(700,1600)"/>
    <wire from="(360,1400)" to="(360,1570)"/>
    <wire from="(730,450)" to="(1140,450)"/>
    <wire from="(230,2100)" to="(700,2100)"/>
    <wire from="(330,1370)" to="(330,1540)"/>
    <wire from="(230,2900)" to="(700,2900)"/>
    <wire from="(420,1770)" to="(700,1770)"/>
    <wire from="(330,410)" to="(330,590)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(220,1380)" to="(300,1380)"/>
    <wire from="(300,830)" to="(700,830)"/>
    <wire from="(710,2010)" to="(710,2070)"/>
    <wire from="(310,3090)" to="(700,3090)"/>
    <wire from="(220,1550)" to="(290,1550)"/>
    <wire from="(310,1810)" to="(700,1810)"/>
    <wire from="(450,2930)" to="(450,3130)"/>
    <wire from="(480,2960)" to="(480,3160)"/>
    <wire from="(420,790)" to="(420,930)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(330,1370)" to="(700,1370)"/>
    <wire from="(510,2780)" to="(700,2780)"/>
    <wire from="(390,3120)" to="(700,3120)"/>
    <wire from="(230,3100)" to="(230,3110)"/>
    <wire from="(390,920)" to="(390,1070)"/>
    <wire from="(450,2130)" to="(450,2340)"/>
    <wire from="(480,2160)" to="(480,2370)"/>
    <wire from="(220,2300)" to="(310,2300)"/>
    <wire from="(480,1090)" to="(700,1090)"/>
    <wire from="(220,2530)" to="(700,2530)"/>
    <wire from="(360,2710)" to="(700,2710)"/>
    <wire from="(390,1240)" to="(390,1410)"/>
    <wire from="(480,2370)" to="(700,2370)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(420,460)" to="(700,460)"/>
    <wire from="(230,1910)" to="(700,1910)"/>
    <wire from="(420,1420)" to="(700,1420)"/>
    <wire from="(420,2540)" to="(700,2540)"/>
    <wire from="(420,1590)" to="(420,1770)"/>
    <wire from="(480,1970)" to="(480,2160)"/>
    <wire from="(710,1820)" to="(710,1880)"/>
    <wire from="(450,1940)" to="(450,2130)"/>
    <wire from="(310,2580)" to="(700,2580)"/>
    <wire from="(310,500)" to="(700,500)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(510,670)" to="(700,670)"/>
    <wire from="(80,360)" to="(510,360)"/>
    <wire from="(270,2790)" to="(700,2790)"/>
    <wire from="(420,3150)" to="(700,3150)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(290,1550)" to="(700,1550)"/>
    <wire from="(220,3140)" to="(700,3140)"/>
    <wire from="(360,440)" to="(700,440)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(360,1400)" to="(700,1400)"/>
    <wire from="(420,1080)" to="(420,1250)"/>
    <wire from="(230,1560)" to="(700,1560)"/>
    <wire from="(230,760)" to="(700,760)"/>
    <wire from="(230,1720)" to="(700,1720)"/>
    <wire from="(820,370)" to="(1080,370)"/>
    <wire from="(420,2360)" to="(420,2540)"/>
    <wire from="(390,2330)" to="(390,2510)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(480,1780)" to="(480,1970)"/>
    <wire from="(350,3210)" to="(430,3210)"/>
    <wire from="(710,1470)" to="(710,1530)"/>
    <wire from="(450,1750)" to="(450,1940)"/>
    <wire from="(110,3250)" to="(430,3250)"/>
    <wire from="(510,820)" to="(510,960)"/>
    <wire from="(730,2730)" to="(1170,2730)"/>
    <wire from="(510,960)" to="(700,960)"/>
    <wire from="(510,1280)" to="(700,1280)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(260,660)" to="(700,660)"/>
    <wire from="(450,2730)" to="(700,2730)"/>
    <wire from="(270,680)" to="(700,680)"/>
    <wire from="(710,2590)" to="(710,2670)"/>
    <wire from="(270,2790)" to="(270,2890)"/>
    <wire from="(310,2990)" to="(310,3090)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(310,2190)" to="(310,2300)"/>
    <wire from="(480,1430)" to="(480,1600)"/>
    <wire from="(230,1050)" to="(700,1050)"/>
    <wire from="(230,2490)" to="(700,2490)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(300,1380)" to="(700,1380)"/>
    <wire from="(510,1620)" to="(510,1800)"/>
    <wire from="(310,600)" to="(700,600)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(730,780)" to="(1170,780)"/>
    <wire from="(730,1580)" to="(1170,1580)"/>
    <wire from="(330,2080)" to="(700,2080)"/>
    <wire from="(330,2880)" to="(700,2880)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(390,630)" to="(700,630)"/>
    <wire from="(330,2880)" to="(330,3080)"/>
    <wire from="(360,2910)" to="(360,3110)"/>
    <wire from="(360,2110)" to="(360,2320)"/>
    <wire from="(330,2080)" to="(330,2290)"/>
    <wire from="(270,2090)" to="(700,2090)"/>
    <wire from="(270,2890)" to="(700,2890)"/>
    <wire from="(480,2550)" to="(480,2760)"/>
    <wire from="(450,2520)" to="(450,2730)"/>
    <wire from="(510,1110)" to="(510,1280)"/>
    <wire from="(220,2690)" to="(310,2690)"/>
    <wire from="(480,2760)" to="(700,2760)"/>
    <wire from="(230,3100)" to="(700,3100)"/>
    <wire from="(220,2320)" to="(230,2320)"/>
    <wire from="(360,1920)" to="(360,2110)"/>
    <wire from="(330,1890)" to="(330,2080)"/>
    <wire from="(510,2390)" to="(510,2570)"/>
    <wire from="(310,2970)" to="(700,2970)"/>
    <wire from="(310,1210)" to="(700,1210)"/>
    <wire from="(310,2170)" to="(700,2170)"/>
    <wire from="(730,1070)" to="(1170,1070)"/>
    <wire from="(330,1890)" to="(700,1890)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(360,770)" to="(360,910)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(510,2180)" to="(700,2180)"/>
    <wire from="(220,2090)" to="(270,2090)"/>
    <wire from="(220,2890)" to="(270,2890)"/>
    <wire from="(510,2980)" to="(700,2980)"/>
    <wire from="(310,1900)" to="(310,2170)"/>
    <wire from="(390,920)" to="(700,920)"/>
    <wire from="(390,1240)" to="(700,1240)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(270,2380)" to="(700,2380)"/>
    <wire from="(310,1810)" to="(310,1900)"/>
    <wire from="(280,1040)" to="(280,1270)"/>
    <wire from="(480,650)" to="(700,650)"/>
    <wire from="(290,1460)" to="(700,1460)"/>
    <wire from="(300,1380)" to="(300,1610)"/>
    <wire from="(330,1540)" to="(330,1700)"/>
    <wire from="(360,1570)" to="(360,1730)"/>
    <wire from="(360,2110)" to="(700,2110)"/>
    <wire from="(360,2910)" to="(700,2910)"/>
    <wire from="(360,1730)" to="(360,1920)"/>
    <wire from="(330,1700)" to="(330,1890)"/>
    <wire from="(310,2300)" to="(700,2300)"/>
    <comp lib="0" loc="(1170,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,2710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(2)"/>
    </comp>
    <comp lib="0" loc="(220,2110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(5)"/>
    </comp>
    <comp lib="9" loc="(730,1070)" name="main"/>
    <comp lib="0" loc="(1170,3130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(14)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(9)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,2690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(2)"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(220,2910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(1)"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(9)"/>
    </comp>
    <comp lib="0" loc="(220,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(5)"/>
    </comp>
    <comp lib="0" loc="(220,2320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(4)"/>
    </comp>
    <comp lib="8" loc="(730,2730)" name="main"/>
    <comp lib="0" loc="(1170,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(15)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM(AC)"/>
    </comp>
    <comp lib="0" loc="(220,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(6)"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(14)"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(730,2520)" name="main"/>
    <comp lib="0" loc="(220,2480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(3)"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(7)"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(11)"/>
    </comp>
    <comp lib="9" loc="(730,630)" name="main"/>
    <comp lib="8" loc="(730,1750)" name="main"/>
    <comp lib="0" loc="(220,3140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(0)"/>
    </comp>
    <comp lib="0" loc="(220,1900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(6)"/>
    </comp>
    <comp lib="1" loc="(350,3210)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(730,920)" name="main"/>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(11)"/>
    </comp>
    <comp lib="0" loc="(1170,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(220,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(5)"/>
    </comp>
    <comp lib="0" loc="(220,2530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(3)"/>
    </comp>
    <comp lib="0" loc="(220,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(6)"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(12)"/>
    </comp>
    <comp lib="1" loc="(480,3230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(730,1410)" name="main"/>
    <comp lib="0" loc="(1170,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(12)"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(9)"/>
    </comp>
    <comp lib="0" loc="(1170,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,3090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(0)"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(13)"/>
    </comp>
    <comp lib="0" loc="(1170,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(10)"/>
    </comp>
    <comp lib="0" loc="(1170,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,2500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(3)"/>
    </comp>
    <comp lib="0" loc="(220,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(8)"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(12)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(730,450)" name="main"/>
    <comp lib="0" loc="(1170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(13)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM(E)"/>
    </comp>
    <comp lib="8" loc="(730,2930)" name="main"/>
    <comp lib="9" loc="(730,780)" name="main"/>
    <comp lib="8" loc="(730,2130)" name="main"/>
    <comp lib="0" loc="(220,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(8)"/>
    </comp>
    <comp lib="0" loc="(220,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(7)"/>
    </comp>
    <comp lib="0" loc="(1170,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,2300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(4)"/>
    </comp>
    <comp lib="8" loc="(730,2340)" name="main"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(15)"/>
    </comp>
    <comp lib="0" loc="(220,2890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(1)"/>
    </comp>
    <comp lib="9" loc="(730,1240)" name="main"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(13)"/>
    </comp>
    <comp lib="7" loc="(730,3130)" name="main"/>
    <comp lib="0" loc="(220,3110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(0)"/>
    </comp>
    <comp lib="0" loc="(220,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(4)"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DINPR"/>
    </comp>
    <comp lib="8" loc="(730,1940)" name="main"/>
    <comp lib="0" loc="(220,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(7)"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(10)"/>
    </comp>
    <comp lib="0" loc="(220,2940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(1)"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(14)"/>
    </comp>
    <comp lib="0" loc="(220,2740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(2)"/>
    </comp>
    <comp lib="9" loc="(730,1580)" name="main"/>
  </circuit>
</project>
