<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL UNIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(840,370)" to="(1160,370)"/>
    <wire from="(710,1310)" to="(1280,1310)"/>
    <wire from="(500,1750)" to="(1390,1750)"/>
    <wire from="(1280,1180)" to="(1280,1310)"/>
    <wire from="(890,340)" to="(890,560)"/>
    <wire from="(910,560)" to="(1140,560)"/>
    <wire from="(1150,620)" to="(1400,620)"/>
    <wire from="(1270,220)" to="(1330,220)"/>
    <wire from="(1090,380)" to="(1090,580)"/>
    <wire from="(470,2050)" to="(1350,2050)"/>
    <wire from="(990,1370)" to="(990,1520)"/>
    <wire from="(1190,370)" to="(1310,370)"/>
    <wire from="(920,240)" to="(1160,240)"/>
    <wire from="(1180,600)" to="(1450,600)"/>
    <wire from="(720,130)" to="(720,620)"/>
    <wire from="(1240,140)" to="(1320,140)"/>
    <wire from="(760,580)" to="(760,1260)"/>
    <wire from="(640,1390)" to="(660,1390)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(760,1330)" to="(760,1560)"/>
    <wire from="(1280,1310)" to="(1350,1310)"/>
    <wire from="(130,1680)" to="(150,1680)"/>
    <wire from="(1260,1430)" to="(1350,1430)"/>
    <wire from="(620,1410)" to="(620,1780)"/>
    <wire from="(700,1320)" to="(1350,1320)"/>
    <wire from="(840,1070)" to="(1430,1070)"/>
    <wire from="(170,1790)" to="(680,1790)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(1110,310)"/>
    <wire from="(1030,710)" to="(1330,710)"/>
    <wire from="(660,1390)" to="(660,1660)"/>
    <wire from="(620,1780)" to="(680,1780)"/>
    <wire from="(1110,640)" to="(1400,640)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(1260,330)" to="(1260,460)"/>
    <wire from="(480,2040)" to="(1350,2040)"/>
    <wire from="(630,410)" to="(630,1400)"/>
    <wire from="(510,1740)" to="(1390,1740)"/>
    <wire from="(1020,80)" to="(1020,550)"/>
    <wire from="(710,330)" to="(710,1310)"/>
    <wire from="(1280,1180)" to="(1420,1180)"/>
    <wire from="(960,570)" to="(960,870)"/>
    <wire from="(1250,920)" to="(1330,920)"/>
    <wire from="(1390,1040)" to="(1390,1090)"/>
    <wire from="(470,290)" to="(470,2050)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(720,130)" to="(1200,130)"/>
    <wire from="(1070,150)" to="(1230,150)"/>
    <wire from="(690,1330)" to="(760,1330)"/>
    <wire from="(1060,250)" to="(1060,670)"/>
    <wire from="(1220,400)" to="(1310,400)"/>
    <wire from="(930,930)" to="(1330,930)"/>
    <wire from="(1090,580)" to="(1390,580)"/>
    <wire from="(680,1340)" to="(730,1340)"/>
    <wire from="(890,340)" to="(1330,340)"/>
    <wire from="(1140,2170)" to="(1370,2170)"/>
    <wire from="(580,460)" to="(940,460)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(1270,960)" to="(1330,960)"/>
    <wire from="(1400,2060)" to="(1450,2060)"/>
    <wire from="(550,1110)" to="(1430,1110)"/>
    <wire from="(1300,1220)" to="(1420,1220)"/>
    <wire from="(1220,260)" to="(1220,400)"/>
    <wire from="(1450,1190)" to="(1460,1190)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(660,1660)" to="(690,1660)"/>
    <wire from="(500,300)" to="(500,1750)"/>
    <wire from="(990,1520)" to="(1340,1520)"/>
    <wire from="(110,1760)" to="(130,1760)"/>
    <wire from="(340,660)" to="(340,830)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(780,540)" to="(780,1240)"/>
    <wire from="(520,620)" to="(720,620)"/>
    <wire from="(450,2080)" to="(1350,2080)"/>
    <wire from="(130,1790)" to="(140,1790)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(660,1370)" to="(990,1370)"/>
    <wire from="(720,1300)" to="(1350,1300)"/>
    <wire from="(900,100)" to="(1270,100)"/>
    <wire from="(700,340)" to="(700,800)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(240,1820)" to="(1390,1820)"/>
    <wire from="(830,380)" to="(830,640)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(1190,590)" to="(1420,590)"/>
    <wire from="(1030,320)" to="(1030,710)"/>
    <wire from="(1160,560)" to="(1390,560)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(790,1230)" to="(1300,1230)"/>
    <wire from="(810,1570)" to="(1320,1570)"/>
    <wire from="(660,380)" to="(660,1370)"/>
    <wire from="(580,460)" to="(580,1450)"/>
    <wire from="(1250,430)" to="(1310,430)"/>
    <wire from="(1200,130)" to="(1320,130)"/>
    <wire from="(900,970)" to="(1330,970)"/>
    <wire from="(540,1490)" to="(1350,1490)"/>
    <wire from="(1040,690)" to="(1310,690)"/>
    <wire from="(820,1380)" to="(820,2120)"/>
    <wire from="(760,580)" to="(920,580)"/>
    <wire from="(980,840)" to="(1330,840)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(720,1670)" to="(1300,1670)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1440,1780)" to="(1460,1780)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(490,1990)" to="(1460,1990)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(450,670)" to="(450,2080)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1390,1040)" to="(1430,1040)"/>
    <wire from="(410,280)" to="(850,280)"/>
    <wire from="(460,2070)" to="(1350,2070)"/>
    <wire from="(820,2120)" to="(1370,2120)"/>
    <wire from="(800,500)" to="(800,1160)"/>
    <wire from="(1210,270)" to="(1330,270)"/>
    <wire from="(1400,1360)" to="(1450,1360)"/>
    <wire from="(410,550)" to="(770,550)"/>
    <wire from="(940,460)" to="(1180,460)"/>
    <wire from="(730,1290)" to="(1350,1290)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(1100,180)" to="(1100,230)"/>
    <wire from="(740,600)" to="(740,1280)"/>
    <wire from="(990,830)" to="(1330,830)"/>
    <wire from="(1170,250)" to="(1170,300)"/>
    <wire from="(550,1480)" to="(1350,1480)"/>
    <wire from="(850,1040)" to="(1390,1040)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(1160,560)" to="(1160,600)"/>
    <wire from="(1150,450)" to="(1150,620)"/>
    <wire from="(1220,260)" to="(1330,260)"/>
    <wire from="(180,1680)" to="(690,1680)"/>
    <wire from="(730,1340)" to="(730,1610)"/>
    <wire from="(800,1160)" to="(1430,1160)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(1280,1770)" to="(1280,1800)"/>
    <wire from="(990,510)" to="(990,830)"/>
    <wire from="(740,1280)" to="(1350,1280)"/>
    <wire from="(650,1710)" to="(690,1710)"/>
    <wire from="(610,430)" to="(610,1420)"/>
    <wire from="(1160,240)" to="(1160,310)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(1110,310)" to="(1110,640)"/>
    <wire from="(1300,1230)" to="(1350,1230)"/>
    <wire from="(1380,990)" to="(1430,990)"/>
    <wire from="(480,540)" to="(480,2040)"/>
    <wire from="(690,350)" to="(690,1330)"/>
    <wire from="(560,1470)" to="(1350,1470)"/>
    <wire from="(1270,980)" to="(1350,980)"/>
    <wire from="(1140,1350)" to="(1140,2170)"/>
    <wire from="(920,950)" to="(1330,950)"/>
    <wire from="(1080,160)" to="(1080,280)"/>
    <wire from="(1090,170)" to="(1090,290)"/>
    <wire from="(1240,320)" to="(1240,440)"/>
    <wire from="(1040,270)" to="(1040,690)"/>
    <wire from="(60,990)" to="(400,990)"/>
    <wire from="(1370,130)" to="(1440,130)"/>
    <wire from="(1230,150)" to="(1230,250)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(860,110)" to="(1250,110)"/>
    <wire from="(1030,140)" to="(1030,320)"/>
    <wire from="(910,590)" to="(910,960)"/>
    <wire from="(980,280)" to="(980,520)"/>
    <wire from="(1070,150)" to="(1070,260)"/>
    <wire from="(960,870)" to="(1330,870)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(970,290)" to="(1090,290)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(930,480)" to="(930,930)"/>
    <wire from="(710,1770)" to="(1280,1770)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(1210,390)" to="(1310,390)"/>
    <wire from="(960,430)" to="(1190,430)"/>
    <wire from="(1040,120)" to="(1040,270)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(490,620)" to="(490,1990)"/>
    <wire from="(750,1270)" to="(1350,1270)"/>
    <wire from="(730,1610)" to="(760,1610)"/>
    <wire from="(990,260)" to="(990,510)"/>
    <wire from="(1160,370)" to="(1160,470)"/>
    <wire from="(1240,910)" to="(1330,910)"/>
    <wire from="(950,450)" to="(1150,450)"/>
    <wire from="(570,1460)" to="(1350,1460)"/>
    <wire from="(730,1800)" to="(730,1810)"/>
    <wire from="(940,460)" to="(940,920)"/>
    <wire from="(560,480)" to="(560,1470)"/>
    <wire from="(910,960)" to="(1270,960)"/>
    <wire from="(970,860)" to="(1330,860)"/>
    <wire from="(640,400)" to="(640,1390)"/>
    <wire from="(920,540)" to="(1130,540)"/>
    <wire from="(890,640)" to="(890,940)"/>
    <wire from="(670,1350)" to="(1140,1350)"/>
    <wire from="(780,410)" to="(1310,410)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(1080,160)" to="(1220,160)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(740,600)" to="(900,600)"/>
    <wire from="(1200,290)" to="(1330,290)"/>
    <wire from="(1190,120)" to="(1320,120)"/>
    <wire from="(1020,550)" to="(1020,740)"/>
    <wire from="(900,600)" to="(1160,600)"/>
    <wire from="(580,1450)" to="(1350,1450)"/>
    <wire from="(900,100)" to="(900,600)"/>
    <wire from="(760,1260)" to="(1350,1260)"/>
    <wire from="(720,1720)" to="(1290,1720)"/>
    <wire from="(960,300)" to="(960,430)"/>
    <wire from="(1010,780)" to="(1330,780)"/>
    <wire from="(950,910)" to="(1240,910)"/>
    <wire from="(1250,110)" to="(1250,240)"/>
    <wire from="(1230,250)" to="(1230,380)"/>
    <wire from="(590,450)" to="(950,450)"/>
    <wire from="(1290,1720)" to="(1290,1790)"/>
    <wire from="(500,300)" to="(790,300)"/>
    <wire from="(1190,450)" to="(1310,450)"/>
    <wire from="(1300,1200)" to="(1420,1200)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(1300,1220)" to="(1300,1230)"/>
    <wire from="(1030,140)" to="(1240,140)"/>
    <wire from="(720,620)" to="(720,1300)"/>
    <wire from="(820,1380)" to="(1350,1380)"/>
    <wire from="(1270,100)" to="(1270,220)"/>
    <wire from="(770,1250)" to="(1350,1250)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1380,280)" to="(1410,280)"/>
    <wire from="(590,1440)" to="(1350,1440)"/>
    <wire from="(960,430)" to="(960,570)"/>
    <wire from="(120,1630)" to="(760,1630)"/>
    <wire from="(810,290)" to="(810,1130)"/>
    <wire from="(970,530)" to="(970,860)"/>
    <wire from="(1280,1800)" to="(1390,1800)"/>
    <wire from="(1160,310)" to="(1330,310)"/>
    <wire from="(1310,720)" to="(1410,720)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(590,450)" to="(590,1440)"/>
    <wire from="(1130,490)" to="(1380,490)"/>
    <wire from="(410,340)" to="(700,340)"/>
    <wire from="(130,1760)" to="(680,1760)"/>
    <wire from="(670,370)" to="(670,1350)"/>
    <wire from="(760,1560)" to="(780,1560)"/>
    <wire from="(460,560)" to="(460,2070)"/>
    <wire from="(260,1020)" to="(420,1020)"/>
    <wire from="(1250,240)" to="(1250,430)"/>
    <wire from="(790,300)" to="(790,1230)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(130,1730)" to="(150,1730)"/>
    <wire from="(610,1810)" to="(680,1810)"/>
    <wire from="(700,800)" to="(1410,800)"/>
    <wire from="(410,360)" to="(680,360)"/>
    <wire from="(540,500)" to="(800,500)"/>
    <wire from="(1210,170)" to="(1210,270)"/>
    <wire from="(410,370)" to="(670,370)"/>
    <wire from="(960,300)" to="(1100,300)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(410,380)" to="(660,380)"/>
    <wire from="(700,800)" to="(700,1320)"/>
    <wire from="(1020,740)" to="(1330,740)"/>
    <wire from="(1010,90)" to="(1320,90)"/>
    <wire from="(1290,1790)" to="(1390,1790)"/>
    <wire from="(780,1240)" to="(1350,1240)"/>
    <wire from="(1310,690)" to="(1310,720)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(940,330)" to="(1260,330)"/>
    <wire from="(650,1400)" to="(1350,1400)"/>
    <wire from="(510,260)" to="(510,1740)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(410,390)" to="(650,390)"/>
    <wire from="(410,570)" to="(960,570)"/>
    <wire from="(410,400)" to="(640,400)"/>
    <wire from="(1180,460)" to="(1180,600)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(750,590)" to="(750,1270)"/>
    <wire from="(1010,610)" to="(1010,780)"/>
    <wire from="(630,1400)" to="(650,1400)"/>
    <wire from="(710,1800)" to="(730,1800)"/>
    <wire from="(410,420)" to="(620,420)"/>
    <wire from="(470,290)" to="(810,290)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(410,250)" to="(1060,250)"/>
    <wire from="(1170,300)" to="(1330,300)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(790,1620)" to="(1310,1620)"/>
    <wire from="(410,510)" to="(990,510)"/>
    <wire from="(1300,1670)" to="(1300,1780)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(760,1330)" to="(1350,1330)"/>
    <wire from="(410,520)" to="(980,520)"/>
    <wire from="(410,440)" to="(600,440)"/>
    <wire from="(660,1390)" to="(1350,1390)"/>
    <wire from="(560,480)" to="(930,480)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(770,550)" to="(1020,550)"/>
    <wire from="(410,270)" to="(1040,270)"/>
    <wire from="(240,1170)" to="(240,1820)"/>
    <wire from="(610,1420)" to="(610,1810)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(410,530)" to="(970,530)"/>
    <wire from="(540,500)" to="(540,1490)"/>
    <wire from="(610,1420)" to="(1350,1420)"/>
    <wire from="(620,420)" to="(620,1410)"/>
    <wire from="(1020,80)" to="(1320,80)"/>
    <wire from="(860,110)" to="(860,260)"/>
    <wire from="(730,1810)" to="(1390,1810)"/>
    <wire from="(730,610)" to="(1010,610)"/>
    <wire from="(550,490)" to="(550,1110)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(1210,270)" to="(1210,390)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(1300,1780)" to="(1390,1780)"/>
    <wire from="(1200,130)" to="(1200,290)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(920,580)" to="(920,950)"/>
    <wire from="(650,1400)" to="(650,1710)"/>
    <wire from="(940,920)" to="(1250,920)"/>
    <wire from="(1010,90)" to="(1010,610)"/>
    <wire from="(1240,910)" to="(1240,1000)"/>
    <wire from="(1100,230)" to="(1330,230)"/>
    <wire from="(1250,920)" to="(1250,990)"/>
    <wire from="(990,1370)" to="(1350,1370)"/>
    <wire from="(810,1130)" to="(1430,1130)"/>
    <wire from="(1380,940)" to="(1430,940)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(1310,1770)" to="(1390,1770)"/>
    <wire from="(1040,120)" to="(1190,120)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(1240,140)" to="(1240,320)"/>
    <wire from="(1190,120)" to="(1190,370)"/>
    <wire from="(510,260)" to="(860,260)"/>
    <wire from="(1260,2020)" to="(1460,2020)"/>
    <wire from="(620,1410)" to="(1350,1410)"/>
    <wire from="(1130,520)" to="(1390,520)"/>
    <wire from="(220,1010)" to="(220,1120)"/>
    <wire from="(830,380)" to="(1090,380)"/>
    <wire from="(930,480)" to="(1190,480)"/>
    <wire from="(770,550)" to="(770,1250)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(1210,170)" to="(1320,170)"/>
    <wire from="(1240,1000)" to="(1350,1000)"/>
    <wire from="(950,450)" to="(950,910)"/>
    <wire from="(1310,1620)" to="(1310,1770)"/>
    <wire from="(1390,1090)" to="(1430,1090)"/>
    <wire from="(530,560)" to="(890,560)"/>
    <wire from="(650,390)" to="(650,1380)"/>
    <wire from="(570,470)" to="(570,1460)"/>
    <wire from="(1140,540)" to="(1390,540)"/>
    <wire from="(400,640)" to="(400,990)"/>
    <wire from="(570,470)" to="(1130,470)"/>
    <wire from="(730,1340)" to="(1350,1340)"/>
    <wire from="(260,1020)" to="(260,1120)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(1250,240)" to="(1330,240)"/>
    <wire from="(530,560)" to="(530,1500)"/>
    <wire from="(750,590)" to="(910,590)"/>
    <wire from="(1320,1760)" to="(1390,1760)"/>
    <wire from="(550,1110)" to="(550,1480)"/>
    <wire from="(530,1500)" to="(1440,1500)"/>
    <wire from="(1300,1200)" to="(1300,1220)"/>
    <wire from="(180,1730)" to="(690,1730)"/>
    <wire from="(890,940)" to="(1330,940)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(1220,160)" to="(1320,160)"/>
    <wire from="(1250,990)" to="(1350,990)"/>
    <wire from="(1100,230)" to="(1100,300)"/>
    <wire from="(1090,170)" to="(1210,170)"/>
    <wire from="(1260,1430)" to="(1260,2020)"/>
    <wire from="(730,610)" to="(730,1290)"/>
    <wire from="(410,580)" to="(760,580)"/>
    <wire from="(600,1430)" to="(1260,1430)"/>
    <wire from="(410,590)" to="(750,590)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(1100,180)" to="(1320,180)"/>
    <wire from="(850,280)" to="(850,1040)"/>
    <wire from="(1190,480)" to="(1190,590)"/>
    <wire from="(1140,1350)" to="(1350,1350)"/>
    <wire from="(420,630)" to="(420,1020)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(410,610)" to="(730,610)"/>
    <wire from="(860,1010)" to="(1430,1010)"/>
    <wire from="(980,520)" to="(980,840)"/>
    <wire from="(410,320)" to="(1030,320)"/>
    <wire from="(480,540)" to="(780,540)"/>
    <wire from="(600,440)" to="(600,1430)"/>
    <wire from="(130,1760)" to="(130,1790)"/>
    <wire from="(650,1380)" to="(820,1380)"/>
    <wire from="(1270,100)" to="(1320,100)"/>
    <wire from="(680,360)" to="(680,1340)"/>
    <wire from="(1060,670)" to="(1330,670)"/>
    <wire from="(860,260)" to="(860,1010)"/>
    <wire from="(1320,1570)" to="(1320,1760)"/>
    <wire from="(60,720)" to="(270,720)"/>
    <wire from="(840,370)" to="(840,1070)"/>
    <wire from="(1230,150)" to="(1320,150)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(130,1580)" to="(780,1580)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(1220,160)" to="(1220,260)"/>
    <wire from="(1160,470)" to="(1310,470)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(970,290)" to="(970,530)"/>
    <wire from="(900,600)" to="(900,970)"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECODED  BIT"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET(IEN)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(TR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(15)"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO(RESET)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(1340,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGI(RESET)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCR(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,130)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,1780)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SET(IEN)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(OUTR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM(E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SET(R)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD(I)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,2060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1460,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCR(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMORY WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(1460,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCR(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,250)" name="main"/>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC(RESET)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-11)"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(IR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TIME"/>
    </comp>
    <comp lib="0" loc="(1460,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCR(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET(R)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DDR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
